apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.andbase.demo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        jumboMode = true
//        javaMaxHeapSize "4g"
//    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
//    compile 'com.huxq17.android:tractor:1.2.0'
    compile project(':okhttp')
//    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:2.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

}