<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xrefreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="vertical"/>
</com.andview.refreshview.XRefreshView>
